# android-template

./: .gitignore  Dockerfile  build.gradle  versions.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/app/tetsukay/androidtemplates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/tetsukay/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tetsukay/androidtemplates/: App.kt  MainActivity.kt
app/src/main/java/app/tetsukay/androidtemplates/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/tetsukay/androidtemplates/: ExampleUnitTest.kt
app/src/test/java/app/tetsukay/apptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
